PRODUCT=400_kc705_trainmat VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=SOURCE KEY=B7B4E0E7C18D607BC18D160C6A1F894ABA145DCBBA141A0EA14A4F29A14A0DD6 EXPIRY=NEVER HOSTID=ANY SIGN="ABYZ NU96 BKHI 98PT DBPF EWPA JBHS QAGE U95X 5ASZ JYBZ D4W3 V9ZC PT4H YPY4 XVU9 NC9R QPJZ 2R7Z AJMH XRIN HTUN KKCX ARMG 32GD T83N EAAD SYFV QHNR SEU3 Q2V5 J9CK FE4X CP3D SVNH TW49 8EAK S97Q DH5G IG6H I2BA CVTP IVUF RKG3 QMES 45C7 JBM3 2PIB YNBJ Y5BP B2MS BWW7 EW8S"
PRODUCT=419_kc705_fmc104_xfft VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=SOURCE KEY=D78398977E48AAF17E488F1EED69248A100113E64DD6B4374DD6C0D41632EEFF EXPIRY=NEVER HOSTID=ANY SIGN="AEGG AQ5W EWYD XCEA ISKI ZHEB EPM7 F6VD E3SX H2HA CFZR AC5X XM8H MGQR SIK3 7DI6 KTN2 7U3G NKZJ 3I2M FRNG N5AQ KQVT HJMA EJN4 CAY8 IEAW 72MN 8EHE Y2I3 BNFZ WI2S 2S8N 3XM9 764N KS92 RSHZ KINZ CASP 5XUP MZEN XSRC XWZI UMW3 NEAC XC9V AP3U QEYX RMKV 3VZX CYC5 6YUU BV5S"
PRODUCT=FW_PKG_DECRYPTOR VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AHX4 3HGW N4DT UHBB J859 SP9M SW8G 56BE WTVG 93S5 4EC7 HQKG I6B2 TN5Q XMXT GWQT GGXE K4AD SKW2 WYBG K4HK ANBI 7RC8 5CFW GUSG T59E ANAB H7E4 3E8H N9YR F4F5 8JFJ 6W3J 9RXB HZCF K9FS VUFZ 72IH W3NG VC97 TDNC RPKZ 9Q4W MUIE XQ7Q 3XEN VDQQ 9SQC VF3C 9CTF YPYR H2YH M4GS"
PRODUCT=REGS_UPDATE VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABYR SEI4 JXZR M58I 6WFV IFUU 2UV7 EI5E DRQG Y7H8 DUGQ 3TM9 RQQW 8TJ4 Y395 MB9A MWUT I5AD UE3I TRYU 5TN5 XZ8T 2ZW2 AIU3 BQUF GNFM 7WA8 N38H RRUR VWCB W335 MR7F 3WI5 77M6 3RAC I2BF GJXM FGX2 4TNY G4TU 9EH7 RI2C MXCV 35JS 43FJ 6VGU JTE2 J6C8 GEIX JKEJ NW5C 9TH2 SIDS"
PRODUCT=DIAGS_INFO VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AFHA PIIM YI9R 2IIH NZK4 226I XW86 YWHW TF53 8MBG GRYU Q2XI XCVJ HE8K 6W3R DQK9 7FHK E5X2 QDPF 9SFM NH6S V9WX UJ3T UEQ7 VYGX XE3H 5IA3 FDIZ 5ZQ6 YCIE UWHS JA4M 6I85 9C8D IC84 MIUJ ATRH YPZB NHBR C7UB 8HIH GUMD MCSP HRYG KNHD B9XB VKZ2 PKM6 CZ24 84QQ 2PR7 VAEI ZPAA"
PRODUCT=BLAST_DDR2 VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ACVN 4GSU FBXQ YN8Z 4U9T FEZN AX45 5GQX CQNM ZN8N S66R Q5TI D2HB VW5X CIFT 4RKQ GRY7 BQQE RQJZ IB8T FNWJ 9J3W UUVG 7Y2Z KPJ6 GIZ6 R2AQ RSV4 PMXV 97N6 83I5 6RWS BNWQ NZN4 TKGM XZS9 NR5R KHI4 7YNG MWSM K39Y YY92 YRA2 4X7K BR5U HIK6 ABMB BZZV XCEH HTMZ I2GS HG9P 4QSA"
PRODUCT=BLAST_QDR2 VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AEKF 9DNE XWCH 7CDY S5TD 4GXS 2BTT QX6F F5MW YKRG XQHU 8BWC 3V8P 442G AE4K MSRI 69AN 8B74 KS45 ICQU 9Z52 JK46 983I G2V4 JANG DF5Z 7EAI PPGG 7ZNY K3XK HD4K 4Y2X XH2Y QNEI XWS7 H2S4 QQPS SDRE JXG8 FI9F MZKB QTGB Y3U9 D8RV PA55 TBG9 RZFM M67R IUHB EW45 PW94 ZHP8 FNIS"
PRODUCT=BLAST_DDR3 VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABFN DCDZ QSTH P94T UEGW HM4Y JQGJ USII 23D2 RFWX T5QB 33H4 5BA2 XUQG TFPA 6QAJ 9PM5 UQZ2 6EXJ XKTD XUM2 G86B VGVG KNK6 UUHN V2V4 CEAN 8ZTS RH5H NBA7 T5YG RGAN 6JEB MPSV 9X4Q VYCE HCMP Q3ZQ A23Y WS6T WNAV XKSC 8M3D X5HE TKVG VU52 3IND 9U8I 8UNH VJ2T 9BWI AGNG 99JS"
PRODUCT=BLAST_FLASH VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AAPG P9Q7 JAG9 YZ23 A8DS 68AM 5XDP RRG4 9EEJ THDW 7XC6 UZG3 NA9G V38H 96CH 8EKS AA23 89JT CMMY EFK7 BNTH ZTCW 37IA JEK3 85R7 GF6P XSAH S2Z8 SH7V JZ4M SNGT A95K ZR75 IB2S MEDD 62JG 3MVQ 8IM8 NU8X ABB2 AWTN NAF8 US3Y 4NBP CSCD TRBJ 8GWB GBBP 4VXR JIP4 S847 A3XH NSAA"
PRODUCT=LINUX VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AC6C 3W2X NTZN SANY PHSQ AKA7 4C84 DTWN 4NYM J7BC C28D RQG5 5CAC Q2IJ UMG4 EJTS U6II BG45 7FFE TXBR K3MZ 696P QRZ2 BRID 3TRN F3KB QIAT CPFM 6IED VHF9 5BXF G4ZS BB4H IC6W BAPD 6G3E FYNT B63C WZ8W ZPT9 9T8B NUNT WPEW WXWH KAPK B5MC TM69 7UHQ KBXY 6YS9 C77N EIYZ MKFS"
PRODUCT=FMC_ANALYZER VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ACAP WGIT KKPX 63CP KY5X NHBM 46DB MHGT MFEU HMKW 8NSH UMA8 FBUK ETPC NGHF GNQA UU3Q BKZ5 8DKQ J43C JUCM CIJQ G4YM 24YI 7MQF 46RY ZAA8 DSNY GE2D 8AHS H6FH NZ3B KWTF QTWZ VY56 FC66 8D93 6AGM TSZQ R5AM M23F J75X SPYC FHBS CI9T KRU4 G66A VN95 5X2Q CIN7 A2NA VQV7 FUCS"
PRODUCT=4FM_STELLAR_IP_DESIGN_ENTRY VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AD8H 9VU5 HDAQ DWWD DWEB 3MQK D4CS PDC8 F9Z7 PB47 NQ9B 89Q7 Q534 HWA5 7333 EIRK 8RBW KPWJ 967N W4QS 4P8I DJA9 F8IU Q7K2 AQQZ AH62 T6A8 UTMW IZQC PCUE 32SK K87V BSHZ F2D2 WG4Q YEAE RX35 7IJ8 P528 F33P 349B EDKD 7NX9 FIPU F4WD E5FB UR2F E6XX HS9P QDPY FIN9 PKEB HTGA"
PRODUCT=4FM_STELLAR_IP_CORE VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AC5A 8CC5 RK9X H7R2 XWDA FJ2Z 24GG GGX9 ATGA K6N6 FCFX UYH9 QN55 G24U AUUU EKD3 KY75 9QPC QCHF HFBR FN48 XUEF Y45J 44SM K5EH 5ERF KNAU 3H6Q HXB4 IQC3 S45T FETM CN6V MC3H BCRH A3TF YBGT T6JU ESIK 9QTX 6BWT YMJH ERV6 S4FR BAIN F92G INQ5 4CAW BUES QXQB ZGR3 4FTP IE5A"
PRODUCT=4FM_STELLAR_IP_UNIT VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="AB7F 8MX2 H9HE YUD2 G6MB YZXK BCDC AGDF XZSA PPI8 5AQA 9EEY CSJG FWUR 8PFR GSM2 UW57 7Z24 VMBN SGWP 77EK 3WCV HNYJ NUCN U7IX 86JZ QEAA WK6V ZIBA KG85 6QDQ DBZ9 YKS2 KB27 3UVZ 5ZGN 6IKY H9VW KKXB 8YSK PE62 DDJR 8AGF UTU7 83DF WVUA QEPE MUTN DHAM IVVW 6JZJ GX7H FUNS"
PRODUCT=PC821 VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABGT UWJT TDI6 7WBU JEZ2 4578 NJPC N7C3 IMII SEXQ MQW4 J9WQ TQPE 559T X2IX 8ZYI T7JJ QAAS GHI7 WKA5 6YMS IE77 DDM2 TINP U6IT UH3X YSAA FCYK GN76 AAZI FTFI 6SI6 4FS9 A7V5 TB7D DDI4 EV5T IQ3H QMEX DBIG 58PV VW2M 36FH DW5C KJQI 5DIR G6XA DUIE UYR7 N6UR MYR2 NDH2 DXVA"
PRODUCT=621_pc821_axi VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=SOURCE KEY=D6C702648F034E446F1136D74F1FD4EB171C01C6171C48C2A7151063CEE7F3B1 EXPIRY=NEVER HOSTID=ANY SIGN="AACV PKMN 922S 8KRC YH2P BPIS YDJ3 RUKC 7HQV EZGC GNEK YU7Q WHZA 2MHH HR67 FREA BDXR C328 T7G7 76JT H5AA C2TY PIEU 69SZ P238 HR58 Y2AQ T4EJ DPK8 X8M5 4MQE T6D6 FCKR FRTC HIS5 NUHT XMZY WAEI C8M7 BSV4 E5MR D5BA TD86 7HQQ AA5A M2MC PAPB TVNW HJ4G JUQF JGC9 2I7N BBMA"
PRODUCT=748_pc821_fmc134_ndc_axi VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=SOURCE KEY=C983CFB68C5B0D6F208264DB208207272082516220823BF268F9125E9470A439 EXPIRY=NEVER HOSTID=ANY SIGN="ABJY 2DG9 EGRH Q8YG ENZU AIQA MY9G UJ9C 24FT F6Q2 6ZYD 8IUH SVT6 YPE9 K2QR JD56 NSJN KS9A H729 EQZE 7V5T IEAN 4UV8 YQKN YPGR MKNN VNAD S44Z 6FVG GQMQ EQFZ JBSY 85T6 ABB4 B95T HDCC YWVE KZMX 8QKT YJS5 QUFD 9SUD KNWA ZSJ2 H83C NEZH FGXW DJJX NNAZ T7GS 8U6S Y8NJ HW8S"
PRODUCT=4FM_FMC134_SIP VERSION=2019.6 SN=BSP_PC821_L_S0013 CUSTNR=Abaco DELIVERYNR=BSP_PC821_L_S0013 NOTICE=FULL_LICENSE KEY=0 EXPIRY=NEVER HOSTID=ANY SIGN="ABZK BG8X TSZP E8JK V27U ENQA MGNV WY2Z 8J7X MC67 TTTK F84S WQPR PG4E RUUA U8NI A85F XM2X GYAF N2HF SZYG J7DR DJI9 N6J8 AVSW PETJ X6A2 YQF2 TM9B 24CQ G2SF 2K3J 6Y48 MS3C 4NQE 3GQM ET23 2VN9 G93Y S8XU WGHP G3AW 5BC5 4478 YR2V XKCY EXNR XT3D JT5W WZWP NT7S 87W7 NADA"
