upscale=8
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1070.82          +/- 12.94        (1.209%)
w               = 0.0328917        +/- 0.0004591    (1.396%)
x0              = -0.0788116       +/- 0.0003248    (0.4121%)


upscale=6
a               = 1255.56          +/- 92.07        (7.333%)
w               = 0.0236405        +/- 0.002003     (8.472%)
x0              = -0.0849322       +/- 0.001419     (1.67%)


upsacle=4
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 917.986          +/- 11.46        (1.249%)
w               = 0.038639         +/- 0.0005573    (1.442%)
x0              = -0.0949601       +/- 0.000394     (0.415%)

upscale=3
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 865.929          +/- 60.99        (7.044%)
w               = 0.0369772        +/- 0.003009     (8.137%)
x0              = -0.108201        +/- 0.002127     (1.966%)

upscale=2
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 619.208          +/- 15.94        (2.574%)
w               = 0.0608004        +/- 0.002594     (4.266%)
x0              = -0.144808        +/- 0.001661     (1.147%)

